<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a5909.notas.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/nota_01"
        android:id="@+id/deby01"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/material_grey_300"
        android:autoText="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/goku"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/deby01"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/nota_02"
        android:id="@+id/deby02"
        android:layout_below="@+id/goku"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:background="@color/material_grey_300" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/goku01"
        android:layout_below="@+id/deby02"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        android:id="@+id/button"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/goku01"
        android:layout_alignLeft="@+id/goku01"
        android:layout_alignStart="@+id/goku01"
        android:background="@color/accent_material_light" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limpar"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button"
        android:layout_alignRight="@+id/goku01"
        android:layout_alignEnd="@+id/goku01"
        android:background="@color/abc_search_url_text_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:id="@+id/goku3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:textSize="30dp" />

</RelativeLayout>
