<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela__favoritos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kaiksales.kedzs.Tela_Favoritos">

    <Button
        android:text="Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/voltar1"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="FAVORITOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="30sp"
        android:textColor="@android:color/background_light"
        tools:ignore="HardcodedText"
        android:layout_marginStart="23dp"
        android:layout_below="@+id/voltar1"
        android:layout_toEndOf="@+id/voltar1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cover75x75"
        android:id="@+id/imageView12"
        android:layout_alignTop="@+id/imageView15"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cover75x75"
        android:id="@+id/imageView14"
        android:layout_alignTop="@+id/imageView13"
        android:layout_toEndOf="@+id/voltar1"
        android:layout_marginStart="12dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cover75x75"
        android:id="@+id/imageView15"
        android:layout_alignTop="@+id/imageView14"
        android:layout_alignEnd="@+id/textView8"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cover75x75"
        android:layout_marginTop="159dp"
        android:id="@+id/imageView13"
        android:layout_below="@+id/textView8"
        android:layout_toStartOf="@+id/textView8"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cover75x75"
        android:layout_marginTop="159dp"
        android:id="@+id/imageView16"
        android:layout_below="@+id/textView8"
        android:layout_toStartOf="@+id/textView8"
        tools:ignore="ContentDescription" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:id="@+id/progressBar2" />

    <TextView
        android:text="Total:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/imageView13"
        android:layout_marginTop="21dp"
        android:id="@+id/textView14"
        tools:ignore="HardcodedText"
        android:textSize="20sp"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="120 Adicionados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        tools:ignore="HardcodedText"
        android:layout_alignTop="@+id/textView14"
        android:layout_alignEnd="@+id/textView8" />

</RelativeLayout>
