<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela__inicial_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kaiksales.kedzs.Tela_Inicial_3">

    <Button
        android:text="Perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/perfil"
        android:layout_alignParentStart="true"
        android:width="125dp"
        tools:ignore="HardcodedText" />

    <Button
        android:text="Filmes/Series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="125dp"
        tools:ignore="HardcodedText"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:text="@string/favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorit"
        android:width="125dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow"
        android:id="@+id/imageView5"
        android:layout_marginTop="95dp"
        android:layout_below="@+id/favorit"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow"
        android:id="@+id/imageView4"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignStart="@+id/imageView5"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow"
        android:id="@+id/imageView9"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow"
        android:id="@+id/imageView10"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView4"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow"
        android:id="@+id/imageView11"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow"
        android:id="@+id/imageView8"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow"
        android:id="@+id/imageView3"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow"
        android:id="@+id/imageView7"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        tools:ignore="ContentDescription" />

    <CheckBox
        android:text="Series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/favorit"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="11dp" />

    <CheckBox
        android:text="Filmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        tools:ignore="HardcodedText"
        android:layout_alignBaseline="@+id/checkBox3"
        android:layout_alignBottom="@+id/checkBox3"
        android:layout_alignParentStart="true" />

</RelativeLayout>
