<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kaiksales.kedzs.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:background="@android:color/background_light"
        android:height="150dp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        tools:text="E-Mail / Usuario"
        tools:ignore="LabelFor" />

    <TextView
        android:text="Bem Vindos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="25sp"
        android:textColor="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/Senha"
        android:background="@android:color/background_light"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginTop="60dp"
        tools:ignore="LabelFor" />

    <TextView
        android:text="CADASTRA-SE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <Button
        android:text="Entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Entrar"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/background_dark"
        android:layout_marginBottom="54dp"
        android:layout_above="@+id/cadastro"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:id="@+id/login"
        android:background="@android:color/background_light"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />
</RelativeLayout>
