<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_telacadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kaiksales.kedzs.Telacadastro">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="24dp"
        android:id="@+id/emailcadastro"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:background="@android:color/background_light"
        tools:text="E-mail"
        android:textColor="@android:color/darker_gray"
        tools:ignore="LabelFor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nome"
        android:ems="10"
        android:layout_marginTop="37dp"
        android:id="@+id/editText"
        android:background="@android:color/background_light"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/tecadastro"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText,LabelFor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nome de Usuario"
        android:ems="10"
        android:layout_marginTop="29dp"
        android:id="@+id/editText4"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/emailcadastro"
        android:layout_alignStart="@+id/emailcadastro"
        android:background="@android:color/background_light"
        tools:ignore="HardcodedText,LabelFor" />

    <TextView
        android:text="Digite novamente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/textView5"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_below="@+id/editText5"
        android:layout_alignStart="@+id/textView3"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/editText5"
        android:layout_marginTop="13dp"
        android:id="@+id/editText7"
        android:background="@android:color/background_light"
        tools:ignore="LabelFor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/editText5"
        android:background="@android:color/background_light"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/editText4"
        tools:ignore="LabelFor" />

    <RadioButton
        android:text="Maculino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:layout_marginTop="14dp"
        android:id="@+id/radioButton"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="CADASTRO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tecadastro"
        android:background="@android:color/background_light"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="Digite uma senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_below="@+id/editText4"
        android:layout_alignEnd="@+id/tecadastro"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:text="Aceito Termos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:ignore="HardcodedText" />

    <RadioButton
        android:text="Feminino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton2"
        android:layout_alignTop="@+id/radioButton"
        android:layout_alignEnd="@+id/editText7"
        android:textSize="16sp"
        android:textColor="@android:color/background_light"
        tools:ignore="HardcodedText" />

    <Button
        android:text="Cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadastrar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        tools:ignore="HardcodedText" />

    <Button
        android:text="CANCELAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voltei"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        tools:ignore="HardcodedText"
        android:layout_marginEnd="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView3" />
</RelativeLayout>
