<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kaiksales.kedzs.Tela_perfil">

    <TextView
        android:text="Kaik Sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/textView2"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:text="E-mail:"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="37dp"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:text="Nome:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        tools:ignore="HardcodedText"
        android:layout_marginStart="19dp"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sair"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Kaiksales@hotmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="20sp"
        android:textColor="@android:color/background_light"
        tools:ignore="HardcodedText"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignStart="@+id/imageView2" />

    <TextView
        android:text="Idade:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="42dp"
        android:id="@+id/textView9"
        android:textSize="20sp"
        tools:ignore="HardcodedText"
        android:textColor="@android:color/background_light"
        android:layout_toStartOf="@+id/textView7" />

    <TextView
        android:text="19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textSize="25sp"
        android:textColor="@android:color/background_light"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="Favoritos:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="25dp"
        android:id="@+id/textView11"
        tools:ignore="HardcodedText"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:text="120 Adicionados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignEnd="@+id/textView7"
        android:layout_marginEnd="12dp"
        tools:ignore="HardcodedText" />

    <Button
        android:text="Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/voltar"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/images"
        android:id="@+id/imageView2"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        android:layout_below="@+id/sair"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="PERFIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView13"
        android:textSize="30sp"
        android:textColor="@android:color/background_light"
        tools:ignore="HardcodedText" />

    <Button
        android:text="Excluir Conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/excluir"
        tools:ignore="HardcodedText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
