<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a4802.meusalario.HoraExtra"
    android:background="#7ea6e0">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/calcular"
        android:textSize="25dp"
        android:layout_below="@+id/editText4"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="61dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:id="@+id/volta1"
        android:layout_alignTop="@+id/calcular"
        android:layout_toEndOf="@+id/calcular"
        android:layout_marginStart="44dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Horas Extras de Segunda a Sabado:"
        android:id="@+id/textView8"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Horas Extras, Domingos e Feriado:"
        android:id="@+id/textView9"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Valor Hora:"
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/editText10"
        android:layout_alignStart="@+id/textView8" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText10"
        android:width="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horas Extra:"
        android:id="@+id/textView16"
        android:textSize="25dp"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:id="@+id/resu"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/calcular" />
</RelativeLayout>
