<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kaiksales.supermedia.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="21dp"
        android:id="@+id/n1"
        tools:ignore="LabelFor"
        android:background="@android:color/background_dark"
        android:layout_below="@+id/uni1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Unidade I"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uni1"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="55dp"
        android:id="@+id/n2"
        android:background="@android:color/black"
        tools:ignore="LabelFor"
        android:layout_below="@+id/uni2"
        android:layout_alignStart="@+id/n1" />

    <TextView
        android:text="Unidade II"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uni2"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/n1"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calcular"
        tools:ignore="HardcodedText"
        android:background="@android:color/holo_green_dark"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/n2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resu"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        tools:ignore="HardcodedText"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/calcular"
        android:layout_alignEnd="@+id/calcular" />
</RelativeLayout>
